{
  "name": "dazv",
  "version": "1.0.0",
  "description": "canvas data visualization",
  "main": "build/dazv.js",
  "scripts": {
    "mini":"npm run build && uglifyjs build/dazv.js -c -m -o build/dazv.min.js",
    "build": "rollup -c",
    "watch":"npm-watch"
  },
  "watch": {
    "build": {
      "patterns": [
        "src",
        "index.js"
      ],
      "extensions": "js,jsx",
      "ignore": ""
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengquan223/dazv.git"
  },
  "keywords": [
    "canvas",
    "visualization",
    "chart"
  ],
  "author": "309581454@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chengquan223/dazv/issues"
  },
  "homepage": "https://github.com/chengquan223/dazv#readme",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "npm-watch": "^0.1.6",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "uglify-js": "^2.7.4"
  }
}
